{
  "name": "vue-preset",
  "version": "1.0.5",
  "description": "vue项目模板",
  "main": "prompts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "preset"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promise94/vue-preset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/promise94/vue-preset/issues"
  },
  "homepage": "https://github.com/promise94/vue-preset#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^5.1.0"
  }
}
